'''Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Пример:

- 6782 -> 23
- 0,56 -> 11'''

num = float(input('Введите число: '))
summ = int(0)

while (num % 1 > 0.000001):
    
    num *= 10

while int(num) > 0:
    summ = int(summ + (num % 10))
    num = int(num / 10)
print('sum = ', summ)

